[sh_anubis.sp]
Age=1264429479
[sh_batgirl.sp]
Age=1264429583
[sh_beast.sp]
Age=1264429594
[sh_blackpanther.sp]
Age=1264429624
[sh_captainamerica.sp]
Age=1264429639
[sh_cyclops.sp]
Age=1264429655
[sh_daredevil.sp]
Age=1264429661
[sh_domino.sp]
Age=1264429683
[sh_dracula.sp]
Age=1264429687
[sh_flash.sp]
Age=1264429704
[sh_frogger.sp]
Age=1264429714
[sh_goldenfrieza.sp]
Age=1264429718
[sh_grandmaster.sp]
Age=1264411187
[sh_hobgoblin.sp]
Age=1264429725
[sh_invisiblewoman.sp]
Age=1264429730
[sh_madness.sp]
Age=1264429757
[sh_morph.sp]
Age=1264429768
[sh_morpheus.sp]
Age=1264411187
[sh_mrfreeze.sp]
Age=1264429782
[sh_mystique.sp]
Age=1264411187
[sh_penguin.sp]
Age=1264429802
[sh_phoenix.sp]
Age=1264429811
[sh_punisher.sp]
Age=1264411187
[sh_rambo.sp]
Age=1264411187
[sh_roshi.sp]
Age=1264411187
[sh_scorpion.sp]
Age=1264429830
[sh_scout.sp]
Age=1264411187
[sh_shadowcat.sp]
Age=1264411187
[sh_spiderman.sp]
Age=1264429845
[sh_ssjgohan.sp]
Age=1264429864
[sh_superman.sp]
Age=1264429874
[sh_tick.sp]
Age=1264429879
[sh_vash.sp]
Age=1264429888
[sh_wolverine.sp]
Age=1264429896
[sh_xavier.sp]
Age=1264429900
[sh_yadrat.sp]
Age=1264429910
[sh_yoda.sp]
Age=1264411187
[superheromod.sp]
Age=1264430766
[superheromod-sql.sp]
Age=1263876274
