[sh_anubis.sp]
Age=1264259554
[sh_batgirl.sp]
Age=1264257880
[sh_beast.sp]
Age=1264259528
[sh_blackpanther.sp]
Age=1264259573
[sh_captainamerica.sp]
Age=1264259585
[sh_cyclops.sp]
Age=1264257861
[sh_daredevil.sp]
Age=1264259603
[sh_domino.sp]
Age=1264257600
[sh_dracula.sp]
Age=1264259656
[sh_flash.sp]
Age=1264259662
[sh_frogger.sp]
Age=1264257706
[sh_goldenfrieza.sp]
Age=1264259691
[sh_grandmaster.sp]
Age=1264259704
[sh_hobgoblin.sp]
Age=1264259715
[sh_invisiblewoman.sp]
Age=1264257846
[sh_madness.sp]
Age=1264259777
[sh_morph.sp]
Age=1264259782
[sh_morpheus.sp]
Age=1264259791
[sh_mrfreeze.sp]
Age=1264259804
[sh_mystique.sp]
Age=1264258196
[sh_penguin.sp]
Age=1264259817
[sh_phoenix.sp]
Age=1264259890
[sh_punisher.sp]
Age=1264259900
[sh_rambo.sp]
Age=1264259496
[sh_roshi.sp]
Age=1264259962
[sh_scorpion.sp]
Age=1264258678
[sh_scout.sp]
Age=1264259989
[sh_shadowcat.sp]
Age=1264258825
[sh_spiderman.sp]
Age=1264260020
[sh_ssjgohan.sp]
Age=1264258914
[sh_superman.sp]
Age=1264258938
[sh_tick.sp]
Age=1264259146
[sh_vash.sp]
Age=1264259223
[sh_wolverine.sp]
Age=1264259278
[sh_xavier.sp]
Age=1264259345
[sh_yadrat.sp]
Age=1264259387
[sh_yoda.sp]
Age=1264259464
